<h2><?php echo $this->headline; ?></h2>
<p><?php echo $this->message; ?></p>

<?php foreach( $this->info as $type => $data ): ?>
<div class="info_container <?php echo $type . ' ' . $data['class']; ?>">
    <div class="edit-title">
    	<h3><?php echo $data['headline']; ?></h3>
    	<?php if ($data['edit']): ?><a href="<?php echo $data['edit']; ?>" class="edit"><?php echo $this->edit_info; ?></a><?php endif; ?>
    </div>
    <div class="info"><?php echo $data['info']; ?></div>
    <div class="note"><?php echo $data['note']; ?></div>
</div>
<?php endforeach; ?>
<div class="clear">&nbsp;</div>